  <!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Sitio web oficial del MXHacks V">
    <meta name="keywords" content="MXHacks,mxhacks,hackathon,hack,UNAM,SEFI">
    <meta name="author" content="David Cermeño Moranchel, Andrea Dekovic Bravo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MXHacks</title>
    <link rel="icon" type="image/png" href="./img/favico.png" />
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2019/events?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2019-season&utm_content=white" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2019/mlh-trust-badge-2019-white.svg" alt="Major League Hacking 2019 Hackathon Season" style="width:100%"></a>
    <div class="section section-1">
      <div class="schools">
        <figure>
          <img src="./img/secc1/logos.png" alt="Facultad de Ingeniería UNAM">
        </figure>
      </div>
      <div class="logo">
        <figure>
          <img src="./img/secc1/img-principal.png" alt="MXHACKS SEFI">
          <figcaption>
            <span class="text-1">DEL 7 AL 9 DE SEPTIEMBRE | </span>
            <span class="text-2">PALACIO DE MINERÍA</span>
            <br>
            <span class="text-3">Calle de Tacuba #5, Centro Histórico, CDMX</span>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="section section-2">
      <h1 class="title-section">NOSOTROS</h1>
      <div class="content">
        <div class="goals">
          <p>Nuestro objetivo es apoyar, difundir e impulsar la cultura hacker en las universidades del país mientras se crea una relación más eficiente entre el estudiante y las compañías en busca del mejor talento humano para su organización.</p>
          <div class="goal">
            <figure>
              <img src="./img/secc2/secc2-1.png" alt="Sorprender MXHACKS">
              <br>
              <figcaption>Sorprender a la industria con el talento de cientos de jóvenes con ganas de realizar sus ideas y/o contribuir con su talento</figcaption>
            </figure>
          </div>
          <div class="goal">
            <figure>
              <img src="./img/secc2/secc2-2.png" alt="Promover MXHACKS">
              <br>
              <figcaption>Promover la integración de los estudiantes en un entorno de competencia y colaboración</figcaption>
            </figure>
          </div>
          <div class="goal">
            <figure>
              <img src="./img/secc2/secc2-3.png" alt="Crear MXHACKS">
              <br>
              <figcaption>Crear un entorno de aprendizaje sobre la cultura tech, la visión maker, el diseño y el impulso del emprendimiento</figcaption>
            </figure>
          </div>
        </div>
        <div class="participates no-particles">
          <figure>
            <img onclick="window.location.href = 'https://registro.mxhacks.io/login'" src="./img/secc2/PARTICIPA.png" alt="Participa MXHACKS">
          </figure>
        </div>
      </div>
    </div>
    <div class="section section-7 desktop">
      <h1 class="title-section">SPONSORS</h1>
      <figure>
        <img src="./img/secc5/sponsors.png" alt="sponsors MXHacks">
      </figure>
      <div class="line"></div>
      <h1 class="title-section">ALIADOS</h1>
      <figure>
        <img src="./img/secc5/aliados.png" alt="sponsors MXHacks">
      </figure>
    </div>
    <div class="section section-7 mobile">
      <div class="content flex">
        <h1 class="title-section">SPONSORS</h1>
        <figure>
          <img src="./img/secc5/huawei.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/ibm.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/rappi.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/streamr.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/github.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/bitso.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/volaris.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/centraal.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/platzi.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/sticker.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/near.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/nem.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/status.png" alt="sponsors MXHacks">
        </figure>
        <br>
        <div class="line"></div>
        <h1 class="title-section">ALIADOS</h1>
        <br>
        <figure>
          <img src="./img/secc5/mlh.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/tundra.png" alt="sponsors MXHacks">
        </figure>
        <figure>
          <img src="./img/secc5/cetiem.png" alt="sponsors MXHacks">
        </figure>
      </div>
    </div>


    <div class="section section-8">
      <h1 class="title-section">RETOS</h1>
      <h3>
        El Mxhacks es un hackaton de innovación abierta en la que los participantes pueden construir todo tipo de aplicaciones, soluciones, productos y servicios. El objetivo del evento es crear “Hacks”. Un hack es una solución sencilla a un problema complejo o de una manera más general: "para calificar como un buen hack, la solución debe estar imbuida de innovación, estilo y virtuosismo técnico" (Levy, 1984)
      </h3>
      <figure>
        <img src="./img/secc5/huawei.png" alt="sponsors MxHacks huawei">
        <br><br>
        <figcaption>
          Todos los equipos registrados antes del día del evento tendrán acceso a la nube de Huawei de manera gratuita durante el hackatón. Con la nube de Huawei podrás publicar sitios estáticos y servicios para tus aplicaciones sin problemas. 
          <br><br>
          Las mejores 3 aplicaciones de la nube de Huawei se llevarán hasta 100k pesos en créditos en la nube de Huawei.
        </figcaption>
      </figure>
    </div>


    <div class="section section-3 no-particles">
      <h1 class="title-section">MAPA</h1>
      <div class="content">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8495.328909044634!2d-99.14466223482223!3d19.43646380404118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff2b3f509719%3A0x7000a4a5482fcc53!2sPalacio+de+Miner%C3%ADa!5e0!3m2!1ses!2smx!4v1536256372125"  allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="section section-4 desktop">
      <div class="content flex">
        <figure>
          <img src="./img/tabla/tabla.png" alt="Agenda MXHACKS">
        </figure>
      </div>
    </div>
    <div class="section section-4 mobile">
      <div class="content flex">
        <figure>
          <img src="./img/tabla/agenda.png" alt="Agenda MXHACKS">
        </figure>
        <figure>
          <img src="./img/tabla/viernes.png" alt="Agenda MXHACKS">
        </figure>
        <figure>
          <img src="./img/tabla/sabado.png" alt="Agenda MXHACKS">
        </figure>
        <figure>
          <img src="./img/tabla/domingo.png" alt="Agenda MXHACKS">
        </figure>
      </div>
    </div>
    <div class="section section-5">
      <h1 class="title-section">PREGUNTAS FRECUENTES</h1>
      <div class="content">
        <div class="questions">
          <div class="question">
            <figure>
              <img src="./img/secc3/secc3-1.png" alt="¿QUÉ ES UN HACKATON?">
              <figcaption>¿QUÉ ES UN HACKATON?
                <br>
                <span>Es un maratón de código en donde los participantes desarrollan un proyecto durante 24 hasta 36 horas continuas, adquiriendo conocimientos y poniendo a prueba habilidades, todo esto colaborando en un ambiente multidisciplinario.</span>
              </figcaption>
            </figure>
          </div>
          <div class="question">
            <figure>
              <img src="./img/secc3/secc3-2.png" alt="¿QUIEN PUEDE PARTICIPAR?">
              <figcaption>¿QUIÉN PUEDE PARTICIPAR?
                <br>
                <span>Todos pueden participar, no importa tu profesión, estatus social, religión, preferencia sexual, etc, es un espacio abierto a todos los estudiantes.</span>
              </figcaption>
            </figure>
          </div>
          <div class="question">
            <figure>
              <img src="./img/secc3/secc3-3.png" alt="¿SI NO SOY PROGRAMADOR PUEDO IR?">
              <figcaption>¿SI NO SOY PROGRAMADOR PUEDO IR?
                <br>
                <span>¡Claro!, no importa si estás estudiando medicina, arquitectura, contaduría, ingeniería, etc, todos los estudiantes son bienvenidos.</span>
              </figcaption>
            </figure>
          </div>
          <div class="question">
            <figure>
              <img src="./img/secc3/secc3-5.png" alt="¿QUÉ DEBO DE LLEVAR?">
              <figcaption>¿QUÉ DEBO DE LLEVAR?
                <br>
                <span>Solo debes llevar una laptop, ideas y mucha actitud, el evento es perfecto para que hagas comunidad y la pases bien.</span>
              </figcaption>

            </figure>
          </div>
          <div class="question">
            <figure>
              <img src="./img/secc3/secc3-4.png" alt="¿DEBO LLEVAR UN EQUIPO?">
              <figcaption>¿DEBO LLEVAR UN EQUIPO?
                <br>
                <span>Puedes ya llegar al hack con un equipo, pero se recomienda ampliamente que formes equipo con gente que no conoces.</span>
              </figcaption>
            </figure>
          </div>
          <div class="question">
            <figure>
              <img src="./img/secc3/secc3-6.png" alt="¿CUÁNTO CUESTA?">
              <figcaption>¿CUÁNTO CUESTA?
                <br>
                <span>¡Es totalmente gratuito! solo trae muchas ideas y buena actitud.</span>
              </figcaption>
            </figure>
          </div>
          <div class="question">
            <figure>
              <img src="./img/secc3/secc3-7.png" alt="¿HABRÁ COMIDA?">
              <figcaption>¿HABRÁ COMIDA?
                <br>
                <span>Claro que la habrá, mucha y deliciosa comida.</span>
              </figcaption>
            </figure>
          </div>
          <div class="question no-particles">
            <figure>
              <img src="./img/secc3/secc3-8.png" alt="¿OTRA PREGUNTA?">
              <figcaption>¿OTRA PREGUNTA?
                <br>
                <span>Si tienes alguna otra pregunta contactanos en <a href="https://www.facebook.com/MXHacks/">facebook</a>, <a href="https://twitter.com/mx_hacks?lang=es">twitter</a> o en el correo <strong>contacto@mxhacks.io</strong></span>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-6">
      <h1 class="title-section">NUESTRO EQUIPO</h1>
      <div class="container">
        <div class="cont">
          <div class="sub-cont">
            <h3 class="team-title">LOGÍSTICA</h3>
            <div class="cont-photos">
              <div class="team">
                <figure>
                  <img src="./img/secc4/log-1.png" alt="Logistica MXHACKS">
                  <figcaption>JUAN P. FLORES</figcaption>
                </figure>
              </div>
              <div class="team">
                <figure>
                  <img src="./img/secc4/log-2.png" alt="Logistica MXHACKS">
                  <figcaption>KEVIN LOYOLA</figcaption>
                </figure>
              </div>
              <div class="team">
                <figure>
                  <img src="./img/secc4/log-4.png" alt="Desarrollo MXHACKS">
                  <figcaption>LUIS SÁNCHEZ</figcaption>
                </figure>
              </div>
              <div class="team">
                <figure>
                  <img src="./img/secc4/log-3.png" alt="Desarrollo MXHACKS">
                  <figcaption>LUIS JIMÉNEZ</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="sub-cont">
            <h3 class="team-title">CREATIVIDAD</h3>
            <div class="cont-photos">
              <div class="team">
                <figure>
                  <img src="./img/secc4/cre-1.png" alt="Creatividad MXHACKS">
                  <figcaption>ANDREA DEKOVIC</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="cont">
          <div class="sub-cont">
            <h3 class="team-title">PATROCINIOS</h3>
            <div class="cont-photos">
              <div class="team">
                <figure>
                  <img src="./img/secc4/patr-1.png" alt="Patrocinios MXHACKS">
                  <figcaption>CESAR EVANS</figcaption>
                </figure>
              </div>
              <div class="team">
                <figure>
                  <img src="./img/secc4/patr-2.png" alt="Patrocinios MXHACKS">
                  <figcaption>ANA CASTELLANOS</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="sub-cont">
            <h3 class="team-title">DESARROLLO</h3>
            <div class="cont-photos">
              <div class="team">
                <figure>
                  <img src="./img/secc4/des-1.png" alt="Desarrollo MXHACKS">
                  <figcaption>DAVID CERMEÑO</figcaption>
                </figure>
              </div>
              <div class="team">
                <figure>
                  <img src="./img/secc4/des-2.png" alt="Desarrollo MXHACKS">
                  <figcaption>GIL RODARTE</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="cont">
          <div class="sub-cont">
            <h3 class="team-title">SOCIAL NETWORK</h3>
            <div class="cont-photos">
              <div class="team">
                <figure>
                  <img src="./img/secc4/netw-1.png" alt="Social Network MXHACKS">
                  <figcaption>LAURA FIGUEROA</figcaption>
                </figure>
              </div>
              <div class="team">
                <figure>
                  <img src="./img/secc4/netw-2.png" alt="Social Network MXHACKS">
                  <figcaption>JAVIER VAZQUEZ</figcaption>
                </figure>
              </div>
              <div class="team">
                <figure>
                  <img src="./img/secc4/netw-3.png" alt="Social Network MXHACKS">
                  <figcaption>SAUL GARCIA</figcaption>
                </figure>
              </div>
              <div class="team">
                <figure>
                  <img src="./img/secc4/netw-4.png" alt="Social Network MXHACKS">
                  <figcaption>ALEJANDRO TAPIA</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="section footer no-particles">
      <figure>
        <img onclick="window.location.href = 'https://www.facebook.com/MXHacks/'" src="./img/FACEBOOK.png" alt="facebook MXHacks">
      </figure>
    </div>
    <div class="float">
      <figure>
        <img onclick="window.location.href = 'https://registro.mxhacks.io/login'" src="./img/BOTON.png" alt="Inscribete MXHacks">
      </figure>
    </div>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
